# Help

Help/: Help.csproj  Help.sln  HelpPlugin.cs  HelpPluginPlugin.cs  Log.cs
Help/Release/: README.md  manifest.json
